version: '2'
services:
  authservice-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/authService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=authService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
